In [1]:
import pandas as pd

In [15]:
f1=pd.read_csv('dataset_tsmc2014/dataset_TSMC2014_NYC.txt',sep='\t',encoding='latin-1')

In [16]:
f1.head()

,470,49bbd6c0f964a520f4531fe3,4bf58dd8d48988d127951735,Arts & Crafts Store,40.719810375488535,-74.00258103213994,-240,Tue Apr 03 18:00:09 +0000 2012
0,979,4a43c0aef964a520c6a61fe3,4bf58dd8d48988d1df941735,Bridge,40.606800,-74.044170,-240,Tue Apr 03 18:00:25 +0000 2012
1,69,4c5cc7b485a1e21e00d35711,4bf58dd8d48988d103941735,Home (private),40.716162,-73.883070,-240,Tue Apr 03 18:02:24 +0000 2012
2,395,4bc7086715a7ef3bef9878da,4bf58dd8d48988d104941735,Medical Center,40.745164,-73.982519,-240,Tue Apr 03 18:02:41 +0000 2012
3,87,4cf2c5321d18a143951b5cec,4bf58dd8d48988d1cb941735,Food Truck,40.740104,-73.989658,-240,Tue Apr 03 18:03:00 +0000 2012
4,484,4b5b981bf964a520900929e3,4bf58dd8d48988d118951735,Food & Drink Shop,40.690427,-73.954687,-240,Tue Apr 03 18:04:00 +0000 2012

In [17]:
f2=pd.read_csv('dataset_tsmc2014/dataset_TSMC2014_TKY.txt',sep='\t',encoding='latin-1')

In [18]:
f2.head()

,1541,4f0fd5a8e4b03856eeb6c8cb,4bf58dd8d48988d10c951735,Cosmetics Shop,35.705101088587135,139.6195900440216,540,Tue Apr 03 18:17:18 +0000 2012
0,868,4b7b884ff964a5207d662fe3,4bf58dd8d48988d1d1941735,Ramen / Noodle House,35.715581,139.800317,540,Tue Apr 03 18:22:04 +0000 2012
1,114,4c16fdda96040f477cc473a5,4d954b0ea243a5684a65b473,Convenience Store,35.714542,139.480065,540,Tue Apr 03 19:12:07 +0000 2012
2,868,4c178638c2dfc928651ea869,4bf58dd8d48988d118951735,Food & Drink Shop,35.725592,139.776633,540,Tue Apr 03 19:12:13 +0000 2012
3,1458,4f568309e4b071452e447afe,4f2a210c4b9023bd5841ed28,Housing Development,35.656083,139.734045,540,Tue Apr 03 19:18:23 +0000 2012
4,1541,4b83b207f964a5202c0d31e3,4bf58dd8d48988d1f8941735,Furniture / Home Store,35.705074,139.619502,540,Tue Apr 03 19:20:09 +0000 2012

In [20]:
f3=pd.read_csv('dataset_WWW2019/dataset_WWW_Checkins_anonymized.txt',sep='\t',encoding='latin-1')

In [21]:
f3.head()

    822121  4b4b87b5f964a5204a9f26e3  Tue Apr 03 18:00:07 +0000 2012  180
0   208842  4b4606f2f964a520751426e3  Tue Apr 03 18:00:08 +0000 2012 -300
1   113817  4b4bade2f964a520cfa326e3  Tue Apr 03 18:00:09 +0000 2012 -240
2    14732  4c143cada5eb76b0dc7dc1b7  Tue Apr 03 18:00:09 +0000 2012 -240
3  1397630  4e88cf4ed22d53877981fdab  Tue Apr 03 18:00:09 +0000 2012 -300
4  1729064  4e298ed0c65ba11f4c67a615  Tue Apr 03 18:00:10 +0000 2012  120

In [22]:
f4=pd.read_csv('dataset_WWW2019/dataset_WWW_friendship_new.txt',sep='\t',encoding='latin-1')

In [23]:
f4.head()

   15  595326
0  19      54
1  19    1061
2  19    1668
3  19   21596
4  19   29643

In [24]:
f5=pd.read_csv('dataset_WWW2019/dataset_WWW_friendship_new.txt',sep='\t',encoding='latin-1')

In [25]:
f5.head()

   15  595326
0  19      54
1  19    1061
2  19    1668
3  19   21596
4  19   29643

In [2]:
f6=pd.read_csv('dataset_WWW2019/raw_POIs.txt',sep='\t',encoding='latin-1')

In [3]:
f6.head()

   3fd66200f964a52000e61ee3  40.729209  -73.998753        Post Office  US
0  3fd66200f964a52000e71ee3  40.733596  -74.003139          Jazz Club  US
1  3fd66200f964a52000e81ee3  40.758102  -73.975734                Gym  US
2  3fd66200f964a52000ea1ee3  40.732456  -74.003755  Indian Restaurant  US
3  3fd66200f964a52000ec1ee3  42.345907  -71.087001  Indian Restaurant  US
4  3fd66200f964a52000ee1ee3  39.933178  -75.159262     Sandwich Place  US